spring.flyway.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/MYDB
spring.datasource.username=mydbuser
spring.datasource.password=mydbpass
# when app is run with auto-commit=false both database schemas will be empty - no view in module1 (it will be dropped)
# when app is run with auto-commit=true schema module1 will contain the view (view_foo), while start-up of Module2 will fail due
#  to migration failure (no view to drop)
spring.datasource.hikari.auto-commit=false
