spring.main.web-application-type=none

spring.datasource.url=jdbc:postgresql://localhost:5432/XENA-DB
spring.datasource.username=XENA
spring.datasource.password=Dysnomia13#
spring.datasource.hikari.initialization-fail-timeout=0
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.auto-commit=false
